@media screen and (max-width: 760px){

#navbar {
    height: 110px;
}

#navbar-container {
    flex-direction: column;
    padding: 20px 0;
}

.img-logo{
    height: 40%;
    margin-top: 15%;
}


/* Toggle */

.toggle {
    position: fixed;
    z-index: 1;
    width: 65px;
    height: 60px;
    right: 10px;
    bottom: 10px;
    border-radius: 100px;
    cursor: pointer;
    padding: 10;
  }

/*Carregamento */

div.pre-carregamento{
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    transition: 2000s;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.efeito-carregamento{
    width: 45px;
    height: 45px;
    background-color: white;
    border-radius: 100%;

    animation: efeito 0.7s infinite;
}


@keyframes efeito{
    0%{
        box-shadow: 0 0 0 0 white;
    }
    100%{
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.1);
    }
}

/* Showcase */
.btns2{
    position: relative;
    padding: 15px 60px;
    font-size: 0.9rem;
    text-transform: uppercase;
    background: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btns2:hover {
    background: #000;
}

#showcase-container {
    display: none;
}

/* Clients */
#clients-container {
    grid-template-columns: repeat(2, 1fr);
}

.client {
    width: 50%;
}

/* Features */
#features-container {
    grid-template-columns: 1fr;
}

#features-container .feature:nth-child(2) {
    margin: 15px 0;
}

/* Product */
#product-container {
    flex-direction: column;
}

#items {
    width: 90%;
}

.item {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Testimonials */
.testimonial {
    flex-direction: column;
    text-align: center;
}

/* Gallery */

#gallery-container {
    grid-template-columns: 1fr;
    width: 106%;
}

.gallery-image {
    width: 100%;
}
}